<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#c7c7c7">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="确定"
                android:textColor="#16b3f4"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="选择日期"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="取消"
                android:textColor="#333"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ly.datetimecitypicker.MyNumberPicker
                android:id="@+id/mnpHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_weight="1"
                app:currentNumber="23"
                app:endNumber="23"
                app:rowNumber="5"
                app:startNumber="0"
                app:textSize="22sp" />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="#16b3f4"
                android:textSize="22sp"/>

            <com.ly.datetimecitypicker.MyNumberPicker
                android:id="@+id/mnpMinute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:currentNumber="12"
                app:endNumber="59"
                app:rowNumber="5"
                app:startNumber="0"
                app:textSize="22sp" />

            <TextView
                android:id="@+id/tvMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="72dp"
                android:text="分"
                android:textColor="#16b3f4"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>